@use 'variables' as *;
@use './header' as *;
@use './utilities' as *;
@use './typography' as *;
@use './media' as *;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}
body {
	background: var(--body-theme);
}
// dashboard
.dashboard {
	margin-bottom: 4rem;
	margin-top: -4rem;
	.cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1.5rem;
		.card {
			&:hover {
				background: var(--card-hover);
			}
			&:nth-child(1) {
				border-top: 4px solid var(--facebook);
			}
			&:nth-child(2) {
				border-top: 4px solid var(--twitter);
			}
			&:nth-child(3) {
				position: relative;
				&::before {
					content: '';
					position: absolute;
					top: 0;
					width: 100%;
					height: 4px;
					background: linear-gradient(
						to right,
						hsl(37, 97%, 70%),
						hsl(329, 70%, 58%)
					);
					border-radius: 4px 4px 0 0;
				}
			}
			&:nth-child(4) {
				border-top: 4px solid var(--youtube);
				.card-footer {
					small {
						color: var(--bright-red);
					}
				}
			}
			text-align: center;
			display: flex;
			cursor: pointer;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: all 0.3s ease;
			padding: 2rem;
			background: var(--card-bg);
			border-radius: 5px;
			&-heading {
				align-items: center;
				align-content: center;
				justify-content: center;

				gap: 0.5rem;
				small {
					color: var(--text-secondary);
					font-weight: bold;
					opacity: 0.8;
				}
			}
			p {
				color: var(--text-secondary);
				font-size: 3.5rem;
				font-weight: bold;
			}
			span {
				letter-spacing: 5px;
				font-weight: 300;
				color: var(--text-secondary);
				opacity: 0.8;
			}
			&-footer {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 0.2rem;
				margin-top: 1rem;
				small {
					color: var(--lime-green);
					font-weight: bold;
				}
			}
		}
	}
	h2 {
		color: var(--text-secondary);
	}
	.mini-cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;

		.card {
			background: var(--card-bg);
			border-radius: 5px;
			padding: 2rem;
			transition: all 0.3s ease;
			cursor: pointer;
			&:hover {
				background: var(--card-hover);
			}
			&-heading {
				margin-bottom: 2rem;
				span {
					color: var(--text-secondary);
					opacity: 0.8;
					font-weight: 700;
				}
			}
			&-footer {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.col {
					&-left {
						font-size: 2rem;
						color: var(--text-secondary);
						font-weight: 700;
					}
					&-right {
						display: flex;
						align-items: center;
						align-content: center;
						gap: 0.2rem;
						small {
							color: var(--lime-green);
							font-weight: 600;
						}
					}
				}
			}
			&:nth-child(2),
			&:nth-child(7),
			&:nth-child(8) {
				small {
					color: var(--bright-red);
				}
			}
		}
	}
}
