@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --youtube: hsl(348, 97%, 39%);
  --toggle: hsl(230, 22%, 74%);
  --white-bg: hsl(0, 0%, 100%);
  --body-theme: hsl(0, 0%, 100%);
  --bg-color: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-hover: #e1e3f0;
  --text-primary: hsl(228, 12%, 44%);
  --text-secondary: hsl(230, 17%, 14%);
}

[data-theme=dark] {
  --dark-blue: hsl(230, 17%, 14%);
  --bg-color: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-hover: #333a56;
  --text-primary: hsl(228, 34%, 66%);
  --text-secondary: hsl(0, 0%, 100%);
  --body-theme: hsl(230, 17%, 14%);
}

header {
  background: var(--bg-color);
  border-radius: 0 0 30px 30px;
  /* Dark Mode Toggle */
}
header .heading h1 {
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}
header .heading span {
  color: var(--text-primary);
  font-weight: 600;
}
header .theme-switch-wrapper span {
  margin-right: 0.625rem;
  font-size: 1rem;
}
header .theme-switch-wrapper .toggle-text {
  position: relative;
  right: 0.313rem;
  color: var(--text-primary);
  font-weight: 600;
}
header .theme-switch-wrapper .theme-switch {
  display: inline-block;
  height: 1.875rem;
  position: relative;
  width: 3.75rem;
}
header .theme-switch-wrapper .theme-switch input {
  display: none;
}
header .theme-switch-wrapper .theme-switch .slider {
  background: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}
header .theme-switch-wrapper .theme-switch .slider::before {
  background: #fff;
  bottom: 0.313rem;
  right: 0.25rem;
  content: "";
  height: 1.313rem;
  position: absolute;
  transition: 0.5s all ease;
  width: 1.313rem;
}
header .theme-switch-wrapper .theme-switch input:checked + .slider {
  background: linear-gradient(to right bottom, #378fe6, #3eda82);
}
header .theme-switch-wrapper .theme-switch input:checked + .slider::before {
  transform: translateX(-1.875rem);
  background: var(--card-bg);
}
header .theme-switch-wrapper .theme-switch .slider.round {
  border-radius: 2.125rem;
}
header .theme-switch-wrapper .theme-switch .slider.round::before {
  border-radius: 50%;
}

.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-around {
  justify-content: space-around;
}

.vertical-middle {
  vertical-align: middle;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.p-4 {
  padding: 4rem;
}
.p-5 {
  padding: 5rem;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}
.py-5 {
  padding: 5rem 0;
}
.px-small {
  padding: 0 0.5rem;
}
.px-1 {
  padding: 0 1rem;
}
.px-2 {
  padding: 0 2rem;
}
.px-3 {
  padding: 0 3rem;
}
.px-4 {
  padding: 0 4rem;
}
.px-5 {
  padding: 0 5rem;
}
.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}
.pt-4 {
  padding-top: 4rem;
}
.pt-5 {
  padding-top: 5rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
.pb-4 {
  padding-bottom: 4rem;
}
.pb-5 {
  padding-bottom: 5rem;
}
.pr-1 {
  padding-right: 1rem;
}
.pr-2 {
  padding-right: 2rem;
}
.pr-3 {
  padding-right: 3rem;
}
.pr-4 {
  padding-right: 4rem;
}
.pr-5 {
  padding-right: 5rem;
}
.pl-1 {
  padding-left: 1rem;
}
.pl-2 {
  padding-left: 2rem;
}
.pl-3 {
  padding-left: 3rem;
}
.pl-4 {
  padding-left: 4rem;
}
.pl-5 {
  padding-left: 5rem;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.m-4 {
  margin: 4rem;
}
.m-5 {
  margin: 5rem;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}
.my-5 {
  margin: 5rem 0;
}
.mx-small {
  margin: 0 0.5rem;
}
.mx-1 {
  margin: 0 1rem;
}
.mx-2 {
  margin: 0 2rem;
}
.mx-3 {
  margin: 0 3rem;
}
.mx-4 {
  margin: 0 4rem;
}
.mx-5 {
  margin: 0 5rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-5 {
  margin-top: 5rem;
}
.mt-max {
  margin-top: 10rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.mb-4 {
  margin-bottom: 4rem;
}
.mb-5 {
  margin-bottom: 5rem;
}
.mr-1 {
  margin-right: 1rem;
}
.mr-2 {
  margin-right: 2rem;
}
.mr-3 {
  margin-right: 3rem;
}
.mr-4 {
  margin-right: 4rem;
}
.mr-5 {
  margin-right: 5rem;
}
.ml-1 {
  margin-left: 1rem;
}
.ml-2 {
  margin-left: 2rem;
}
.ml-3 {
  margin-left: 3rem;
}
.ml-4 {
  margin-left: 4rem;
}
.ml-5 {
  margin-left: 5rem;
}

.span-bold {
  font-weight: bold;
  color: var(--very-dark-blue);
}

@media screen and (max-width: 500px) {
  header .container {
    flex-direction: column;
  }
  header .container .heading {
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    width: 100%;
  }
  header .container .heading h1 {
    font-size: 1.4rem;
  }
  header .container .theme-switch-wrapper {
    margin-top: 1rem;
    justify-content: space-between;
  }

  main .dashboard {
    margin-top: -4rem;
  }
  main .dashboard .container .cards {
    grid-template-columns: 1fr;
  }
  main .dashboard .mini-cards {
    grid-template-columns: 1fr;
  }
}
@media (max-height: 450px) {
  header .container {
    flex-direction: column;
  }
  header .container .heading {
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    width: 100%;
  }
  header .container .heading h1 {
    font-size: 1.4rem;
  }
  header .container .theme-switch-wrapper {
    margin-top: 1rem;
    justify-content: space-between;
  }

  main .dashboard {
    margin-top: -4rem;
  }
  main .dashboard .container .cards {
    grid-template-columns: 1fr 1fr;
  }
  main .dashboard .mini-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-height: 1024px) {
  header .container {
    flex-direction: column;
  }
  header .container .heading {
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    width: 100%;
  }
  header .container .heading h1 {
    font-size: 1.4rem;
  }
  header .container .theme-switch-wrapper {
    margin-top: 1rem;
    justify-content: space-between;
  }

  main .dashboard {
    margin-top: -4rem;
  }
  main .dashboard .container .cards {
    grid-template-columns: 1fr 1fr;
  }
  main .dashboard .mini-cards {
    grid-template-columns: 1fr 1fr;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: var(--body-theme);
}

.dashboard {
  margin-bottom: 4rem;
  margin-top: -4rem;
}
.dashboard .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.dashboard .cards .card {
  text-align: center;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 5px;
}
.dashboard .cards .card:hover {
  background: var(--card-hover);
}
.dashboard .cards .card:nth-child(1) {
  border-top: 4px solid var(--facebook);
}
.dashboard .cards .card:nth-child(2) {
  border-top: 4px solid var(--twitter);
}
.dashboard .cards .card:nth-child(3) {
  position: relative;
}
.dashboard .cards .card:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #fdc468, #df4996);
  border-radius: 4px 4px 0 0;
}
.dashboard .cards .card:nth-child(4) {
  border-top: 4px solid var(--youtube);
}
.dashboard .cards .card:nth-child(4) .card-footer small {
  color: var(--bright-red);
}
.dashboard .cards .card-heading {
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 0.5rem;
}
.dashboard .cards .card-heading small {
  color: var(--text-secondary);
  font-weight: bold;
  opacity: 0.8;
}
.dashboard .cards .card p {
  color: var(--text-secondary);
  font-size: 3.5rem;
  font-weight: bold;
}
.dashboard .cards .card span {
  letter-spacing: 5px;
  font-weight: 300;
  color: var(--text-secondary);
  opacity: 0.8;
}
.dashboard .cards .card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin-top: 1rem;
}
.dashboard .cards .card-footer small {
  color: var(--lime-green);
  font-weight: bold;
}
.dashboard h2 {
  color: var(--text-secondary);
}
.dashboard .mini-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.dashboard .mini-cards .card {
  background: var(--card-bg);
  border-radius: 5px;
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.dashboard .mini-cards .card:hover {
  background: var(--card-hover);
}
.dashboard .mini-cards .card-heading {
  margin-bottom: 2rem;
}
.dashboard .mini-cards .card-heading span {
  color: var(--text-secondary);
  opacity: 0.8;
  font-weight: 700;
}
.dashboard .mini-cards .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard .mini-cards .card-footer .col-left {
  font-size: 2rem;
  color: var(--text-secondary);
  font-weight: 700;
}
.dashboard .mini-cards .card-footer .col-right {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 0.2rem;
}
.dashboard .mini-cards .card-footer .col-right small {
  color: var(--lime-green);
  font-weight: 600;
}
.dashboard .mini-cards .card:nth-child(2) small, .dashboard .mini-cards .card:nth-child(7) small, .dashboard .mini-cards .card:nth-child(8) small {
  color: var(--bright-red);
}

/*# sourceMappingURL=main.css.map */
